/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the LocoLaser tool.
 * It should not be modified by hand.
 */

import Foundation

public class Str {

    /// My Apartment
    public static var app_name : String {
        get {
            return NSLocalizedString("app_name", tableName:"Localizable", bundle:Bundle.main, value:"My Apartment", comment: "My Apartment")
        }
    }

    /// Saunas
    public static var screen_main_tab_sauna_map : String {
        get {
            return NSLocalizedString("screen_main_tab_sauna_map", tableName:"Localizable", bundle:Bundle.main, value:"Saunas", comment: "Saunas")
        }
    }

    /// Rooms
    public static var screen_main_tab_room_map : String {
        get {
            return NSLocalizedString("screen_main_tab_room_map", tableName:"Localizable", bundle:Bundle.main, value:"Rooms", comment: "Rooms")
        }
    }

    /// About My Apartment App
    public static var screen_main_menu_about : String {
        get {
            return NSLocalizedString("screen_main_menu_about", tableName:"Localizable", bundle:Bundle.main, value:"About My Apartment App", comment: "About My Apartment App")
        }
    }

    /// Map
    public static var screen_map_title : String {
        get {
            return NSLocalizedString("screen_map_title", tableName:"Localizable", bundle:Bundle.main, value:"Map", comment: "Map")
        }
    }

    /// Search address...
    public static var screen_map_search_address : String {
        get {
            return NSLocalizedString("screen_map_search_address", tableName:"Localizable", bundle:Bundle.main, value:"Search address...", comment: "Search address...")
        }
    }

    /// Select on Map
    public static var screen_select_on_map_title : String {
        get {
            return NSLocalizedString("screen_select_on_map_title", tableName:"Localizable", bundle:Bundle.main, value:"Select on Map", comment: "Select on Map")
        }
    }

    /// From folder
    public static var media_picker_from_folder : String {
        get {
            return NSLocalizedString("media_picker_from_folder", tableName:"Localizable", bundle:Bundle.main, value:"From folder", comment: "From folder")
        }
    }

    /// From camera
    public static var media_picker_from_camera : String {
        get {
            return NSLocalizedString("media_picker_from_camera", tableName:"Localizable", bundle:Bundle.main, value:"From camera", comment: "From camera")
        }
    }

    /// Delete
    public static var menu_media_action_delete : String {
        get {
            return NSLocalizedString("menu_media_action_delete", tableName:"Localizable", bundle:Bundle.main, value:"Delete", comment: "Delete")
        }
    }

    /// Set as main
    public static var menu_media_action_set_image_as_main : String {
        get {
            return NSLocalizedString("menu_media_action_set_image_as_main", tableName:"Localizable", bundle:Bundle.main, value:"Set as main", comment: "Set as main")
        }
    }

    /// Video
    public static var screen_album_video_title : String {
        get {
            return NSLocalizedString("screen_album_video_title", tableName:"Localizable", bundle:Bundle.main, value:"Video", comment: "Video")
        }
    }

    /// Image
    public static var screen_album_picture_title : String {
        get {
            return NSLocalizedString("screen_album_picture_title", tableName:"Localizable", bundle:Bundle.main, value:"Image", comment: "Image")
        }
    }

    /// Book \na room
    public static var screen_landing_button_assets_title : String {
        get {
            return NSLocalizedString("screen_landing_button_assets_title", tableName:"Localizable", bundle:Bundle.main, value:"Book \na room", comment: "Book \na room")
        }
    }

    /// Charge \ncar
    public static var screen_landing_button_charge_car_title : String {
        get {
            return NSLocalizedString("screen_landing_button_charge_car_title", tableName:"Localizable", bundle:Bundle.main, value:"Charge \ncar", comment: "Charge \ncar")
        }
    }

    /// My \nInvoices
    public static var screen_landing_button_invoices_title : String {
        get {
            return NSLocalizedString("screen_landing_button_invoices_title", tableName:"Localizable", bundle:Bundle.main, value:"My \nInvoices", comment: "My \nInvoices")
        }
    }

    /// Polls
    public static var screen_landing_button_polls_title : String {
        get {
            return NSLocalizedString("screen_landing_button_polls_title", tableName:"Localizable", bundle:Bundle.main, value:"Polls", comment: "Polls")
        }
    }

    /// Service \ncalls
    public static var screen_landing_button_service_calls_title : String {
        get {
            return NSLocalizedString("screen_landing_button_service_calls_title", tableName:"Localizable", bundle:Bundle.main, value:"Service \ncalls", comment: "Service \ncalls")
        }
    }

    /// Home
    public static var screen_home_title : String {
        get {
            return NSLocalizedString("screen_home_title", tableName:"Localizable", bundle:Bundle.main, value:"Home", comment: "Home")
        }
    }

    /// Book a room
    public static var screen_asset_map_title : String {
        get {
            return NSLocalizedString("screen_asset_map_title", tableName:"Localizable", bundle:Bundle.main, value:"Book a room", comment: "Book a room")
        }
    }

    /// All
    public static var screen_asset_map_filter_category_all : String {
        get {
            return NSLocalizedString("screen_asset_map_filter_category_all", tableName:"Localizable", bundle:Bundle.main, value:"All", comment: "All")
        }
    }

    /// Rooms
    public static var screen_asset_map_filter_category_rooms : String {
        get {
            return NSLocalizedString("screen_asset_map_filter_category_rooms", tableName:"Localizable", bundle:Bundle.main, value:"Rooms", comment: "Rooms")
        }
    }

    /// Saunas
    public static var screen_asset_map_filter_category_saunas : String {
        get {
            return NSLocalizedString("screen_asset_map_filter_category_saunas", tableName:"Localizable", bundle:Bundle.main, value:"Saunas", comment: "Saunas")
        }
    }

    /// Apartment
    public static var screen_asset_details_title : String {
        get {
            return NSLocalizedString("screen_asset_details_title", tableName:"Localizable", bundle:Bundle.main, value:"Apartment", comment: "Apartment")
        }
    }

    /// Room
    public static var screen_room_details_title : String {
        get {
            return NSLocalizedString("screen_room_details_title", tableName:"Localizable", bundle:Bundle.main, value:"Room", comment: "Room")
        }
    }

    /// Name of the building
    public static var screen_room_details_building_name : String {
        get {
            return NSLocalizedString("screen_room_details_building_name", tableName:"Localizable", bundle:Bundle.main, value:"Name of the building", comment: "Name of the building")
        }
    }

    /// Address
    public static var screen_room_details_address : String {
        get {
            return NSLocalizedString("screen_room_details_address", tableName:"Localizable", bundle:Bundle.main, value:"Address", comment: "Address")
        }
    }

    /// Sauna
    public static var screen_sauna_details_title : String {
        get {
            return NSLocalizedString("screen_sauna_details_title", tableName:"Localizable", bundle:Bundle.main, value:"Sauna", comment: "Sauna")
        }
    }

    /// Name if the building
    public static var screen_sauna_details_building_name : String {
        get {
            return NSLocalizedString("screen_sauna_details_building_name", tableName:"Localizable", bundle:Bundle.main, value:"Name if the building", comment: "Name if the building")
        }
    }

    /// Address
    public static var screen_sauna_details_address : String {
        get {
            return NSLocalizedString("screen_sauna_details_address", tableName:"Localizable", bundle:Bundle.main, value:"Address", comment: "Address")
        }
    }

    /// min.
    public static var screen_product_list_min : String {
        get {
            return NSLocalizedString("screen_product_list_min", tableName:"Localizable", bundle:Bundle.main, value:"min.", comment: "min.")
        }
    }

    /// h.
    public static var screen_product_list_hours : String {
        get {
            return NSLocalizedString("screen_product_list_hours", tableName:"Localizable", bundle:Bundle.main, value:"h.", comment: "h.")
        }
    }

    /// d.
    public static var screen_product_list_days : String {
        get {
            return NSLocalizedString("screen_product_list_days", tableName:"Localizable", bundle:Bundle.main, value:"d.", comment: "d.")
        }
    }

    /// Choose a product
    public static var screen_asset_product_list_title : String {
        get {
            return NSLocalizedString("screen_asset_product_list_title", tableName:"Localizable", bundle:Bundle.main, value:"Choose a product", comment: "Choose a product")
        }
    }

    /// Not available
    public static var screen_asset_product_list_empty_text : String {
        get {
            return NSLocalizedString("screen_asset_product_list_empty_text", tableName:"Localizable", bundle:Bundle.main, value:"Not available", comment: "Not available")
        }
    }

    /// Daily
    public static var calendar_event_repeating_daily : String {
        get {
            return NSLocalizedString("calendar_event_repeating_daily", tableName:"Localizable", bundle:Bundle.main, value:"Daily", comment: "Daily")
        }
    }

    /// Monthly
    public static var calendar_event_repeating_monthly : String {
        get {
            return NSLocalizedString("calendar_event_repeating_monthly", tableName:"Localizable", bundle:Bundle.main, value:"Monthly", comment: "Monthly")
        }
    }

    /// Only once
    public static var calendar_event_repeating_once : String {
        get {
            return NSLocalizedString("calendar_event_repeating_once", tableName:"Localizable", bundle:Bundle.main, value:"Only once", comment: "Only once")
        }
    }

    /// Weekly
    public static var calendar_event_repeating_weekly : String {
        get {
            return NSLocalizedString("calendar_event_repeating_weekly", tableName:"Localizable", bundle:Bundle.main, value:"Weekly", comment: "Weekly")
        }
    }

    /// Unknown
    public static var calendar_event_repeating_unknown : String {
        get {
            return NSLocalizedString("calendar_event_repeating_unknown", tableName:"Localizable", bundle:Bundle.main, value:"Unknown", comment: "Unknown")
        }
    }

    /// Book
    public static var screen_asset_schedule_button_book : String {
        get {
            return NSLocalizedString("screen_asset_schedule_button_book", tableName:"Localizable", bundle:Bundle.main, value:"Book", comment: "Book")
        }
    }

    /// Apartment details
    public static var screen_asset_schedule_title : String {
        get {
            return NSLocalizedString("screen_asset_schedule_title", tableName:"Localizable", bundle:Bundle.main, value:"Apartment details", comment: "Apartment details")
        }
    }

    /// No times available
    public static var list_item_event_no_events : String {
        get {
            return NSLocalizedString("list_item_event_no_events", tableName:"Localizable", bundle:Bundle.main, value:"No times available", comment: "No times available")
        }
    }

    /// No vacancies
    public static var screen_asset_schedule_empty_list_message : String {
        get {
            return NSLocalizedString("screen_asset_schedule_empty_list_message", tableName:"Localizable", bundle:Bundle.main, value:"No vacancies", comment: "No vacancies")
        }
    }

    /// Requested
    public static var order_status_book_request : String {
        get {
            return NSLocalizedString("order_status_book_request", tableName:"Localizable", bundle:Bundle.main, value:"Requested", comment: "Requested")
        }
    }

    /// Booked
    public static var order_status_booked : String {
        get {
            return NSLocalizedString("order_status_booked", tableName:"Localizable", bundle:Bundle.main, value:"Booked", comment: "Booked")
        }
    }

    /// Cancelled by owner
    public static var order_status_cancelled_by_owner : String {
        get {
            return NSLocalizedString("order_status_cancelled_by_owner", tableName:"Localizable", bundle:Bundle.main, value:"Cancelled by owner", comment: "Cancelled by owner")
        }
    }

    /// Cancelled by customer
    public static var order_status_cancelled_by_customer : String {
        get {
            return NSLocalizedString("order_status_cancelled_by_customer", tableName:"Localizable", bundle:Bundle.main, value:"Cancelled by customer", comment: "Cancelled by customer")
        }
    }

    /// Completed
    public static var order_status_completed : String {
        get {
            return NSLocalizedString("order_status_completed", tableName:"Localizable", bundle:Bundle.main, value:"Completed", comment: "Completed")
        }
    }

    /// Unknown
    public static var order_status_unknown : String {
        get {
            return NSLocalizedString("order_status_unknown", tableName:"Localizable", bundle:Bundle.main, value:"Unknown", comment: "Unknown")
        }
    }

    /// Comment to order
    public static var screen_create_order_comment : String {
        get {
            return NSLocalizedString("screen_create_order_comment", tableName:"Localizable", bundle:Bundle.main, value:"Comment to order", comment: "Comment to order")
        }
    }

    /// Write a comment to the merchant
    public static var screen_create_order_comment_hint : String {
        get {
            return NSLocalizedString("screen_create_order_comment_hint", tableName:"Localizable", bundle:Bundle.main, value:"Write a comment to the merchant", comment: "Write a comment to the merchant")
        }
    }

    /// Add reservation
    public static var screen_create_order_title : String {
        get {
            return NSLocalizedString("screen_create_order_title", tableName:"Localizable", bundle:Bundle.main, value:"Add reservation", comment: "Add reservation")
        }
    }

    /// Booking status
    public static var screen_order_details_status : String {
        get {
            return NSLocalizedString("screen_order_details_status", tableName:"Localizable", bundle:Bundle.main, value:"Booking status", comment: "Booking status")
        }
    }

    /// Chat
    public static var screen_order_details_button_chat : String {
        get {
            return NSLocalizedString("screen_order_details_button_chat", tableName:"Localizable", bundle:Bundle.main, value:"Chat", comment: "Chat")
        }
    }

    /// Cancel
    public static var screen_order_details_action_cancel : String {
        get {
            return NSLocalizedString("screen_order_details_action_cancel", tableName:"Localizable", bundle:Bundle.main, value:"Cancel", comment: "Cancel")
        }
    }

    /// Approve
    public static var screen_order_details_action_approve : String {
        get {
            return NSLocalizedString("screen_order_details_action_approve", tableName:"Localizable", bundle:Bundle.main, value:"Approve", comment: "Approve")
        }
    }

    /// Reject
    public static var screen_order_details_action_reject : String {
        get {
            return NSLocalizedString("screen_order_details_action_reject", tableName:"Localizable", bundle:Bundle.main, value:"Reject", comment: "Reject")
        }
    }

    /// Loading
    public static var screen_order_details_data_loading : String {
        get {
            return NSLocalizedString("screen_order_details_data_loading", tableName:"Localizable", bundle:Bundle.main, value:"Loading", comment: "Loading")
        }
    }

    /// Created by
    public static var screen_order_details_order_creator_name : String {
        get {
            return NSLocalizedString("screen_order_details_order_creator_name", tableName:"Localizable", bundle:Bundle.main, value:"Created by", comment: "Created by")
        }
    }

    /// Apartment
    public static var screen_order_details_asset_name : String {
        get {
            return NSLocalizedString("screen_order_details_asset_name", tableName:"Localizable", bundle:Bundle.main, value:"Apartment", comment: "Apartment")
        }
    }

    /// User name
    public static var screen_order_details_user_name : String {
        get {
            return NSLocalizedString("screen_order_details_user_name", tableName:"Localizable", bundle:Bundle.main, value:"User name", comment: "User name")
        }
    }

    /// Created
    public static var screen_order_details_creation_date : String {
        get {
            return NSLocalizedString("screen_order_details_creation_date", tableName:"Localizable", bundle:Bundle.main, value:"Created", comment: "Created")
        }
    }

    /// Date of booking
    public static var screen_order_details_date : String {
        get {
            return NSLocalizedString("screen_order_details_date", tableName:"Localizable", bundle:Bundle.main, value:"Date of booking", comment: "Date of booking")
        }
    }

    /// From
    public static var screen_order_details_start_time : String {
        get {
            return NSLocalizedString("screen_order_details_start_time", tableName:"Localizable", bundle:Bundle.main, value:"From", comment: "From")
        }
    }

    /// To
    public static var screen_order_details_end_time : String {
        get {
            return NSLocalizedString("screen_order_details_end_time", tableName:"Localizable", bundle:Bundle.main, value:"To", comment: "To")
        }
    }

    /// Activity
    public static var screen_order_details_product : String {
        get {
            return NSLocalizedString("screen_order_details_product", tableName:"Localizable", bundle:Bundle.main, value:"Activity", comment: "Activity")
        }
    }

    /// Cost
    public static var screen_order_details_amount : String {
        get {
            return NSLocalizedString("screen_order_details_amount", tableName:"Localizable", bundle:Bundle.main, value:"Cost", comment: "Cost")
        }
    }

    /// Comments
    public static var screen_order_details_comments : String {
        get {
            return NSLocalizedString("screen_order_details_comments", tableName:"Localizable", bundle:Bundle.main, value:"Comments", comment: "Comments")
        }
    }

    /// Booking details
    public static var screen_order_details_title : String {
        get {
            return NSLocalizedString("screen_order_details_title", tableName:"Localizable", bundle:Bundle.main, value:"Booking details", comment: "Booking details")
        }
    }

    /// Confirm and pay
    public static var screen_order_details_confirm : String {
        get {
            return NSLocalizedString("screen_order_details_confirm", tableName:"Localizable", bundle:Bundle.main, value:"Confirm and pay", comment: "Confirm and pay")
        }
    }

    /// Your booking request has been sent
    public static var screen_order_details_dialog_order_published_title : String {
        get {
            return NSLocalizedString("screen_order_details_dialog_order_published_title", tableName:"Localizable", bundle:Bundle.main, value:"Your booking request has been sent", comment: "Your booking request has been sent")
        }
    }

    /// Congratulations!
    public static var screen_order_details_dialog_order_published_message : String {
        get {
            return NSLocalizedString("screen_order_details_dialog_order_published_message", tableName:"Localizable", bundle:Bundle.main, value:"Congratulations!", comment: "Congratulations!")
        }
    }

    /// Not found
    public static var screen_order_details_unknown_asset : String {
        get {
            return NSLocalizedString("screen_order_details_unknown_asset", tableName:"Localizable", bundle:Bundle.main, value:"Not found", comment: "Not found")
        }
    }

    /// Unfortunately there is a problem with this time reservation 
    public static var screen_order_details_dlg_error_reserving_time_title : String {
        get {
            return NSLocalizedString("screen_order_details_dlg_error_reserving_time_title", tableName:"Localizable", bundle:Bundle.main, value:"Unfortunately there is a problem with this time reservation ", comment: "Unfortunately there is a problem with this time reservation ")
        }
    }

    /// You cannot reserve this time interval for this booking because it has already been booked
    public static var screen_order_details_dlg_error_reserving_time_message : String {
        get {
            return NSLocalizedString("screen_order_details_dlg_error_reserving_time_message", tableName:"Localizable", bundle:Bundle.main, value:"You cannot reserve this time interval for this booking because it has already been booked", comment: "You cannot reserve this time interval for this booking because it has already been booked")
        }
    }

    /// Payment Error
    public static var screen_order_details_dlg_error_payment_title : String {
        get {
            return NSLocalizedString("screen_order_details_dlg_error_payment_title", tableName:"Localizable", bundle:Bundle.main, value:"Payment Error", comment: "Payment Error")
        }
    }

    /// We unfortunately cannot process the payment
    public static var screen_order_details_dlg_error_payment_message : String {
        get {
            return NSLocalizedString("screen_order_details_dlg_error_payment_message", tableName:"Localizable", bundle:Bundle.main, value:"We unfortunately cannot process the payment", comment: "We unfortunately cannot process the payment")
        }
    }

    /// Posting your order - Thank you!
    public static var screen_order_details_progress_bar_title : String {
        get {
            return NSLocalizedString("screen_order_details_progress_bar_title", tableName:"Localizable", bundle:Bundle.main, value:"Posting your order - Thank you!", comment: "Posting your order - Thank you!")
        }
    }

    /// Canceling your order…
    public static var screen_order_details_progress_bar_canceling : String {
        get {
            return NSLocalizedString("screen_order_details_progress_bar_canceling", tableName:"Localizable", bundle:Bundle.main, value:"Canceling your order…", comment: "Canceling your order…")
        }
    }

    /// Rejecting order…
    public static var screen_order_details_progress_bar_rejecting : String {
        get {
            return NSLocalizedString("screen_order_details_progress_bar_rejecting", tableName:"Localizable", bundle:Bundle.main, value:"Rejecting order…", comment: "Rejecting order…")
        }
    }

    /// Approving order…
    public static var screen_order_details_progress_bar_approving : String {
        get {
            return NSLocalizedString("screen_order_details_progress_bar_approving", tableName:"Localizable", bundle:Bundle.main, value:"Approving order…", comment: "Approving order…")
        }
    }

    /// Completing order...
    public static var screen_order_details_progress_bar_completing : String {
        get {
            return NSLocalizedString("screen_order_details_progress_bar_completing", tableName:"Localizable", bundle:Bundle.main, value:"Completing order...", comment: "Completing order...")
        }
    }

    /// Please,wait...
    public static var screen_order_details_progress_bar_message : String {
        get {
            return NSLocalizedString("screen_order_details_progress_bar_message", tableName:"Localizable", bundle:Bundle.main, value:"Please,wait...", comment: "Please,wait...")
        }
    }

    /// Charge a car
    public static var screen_charge_car_title : String {
        get {
            return NSLocalizedString("screen_charge_car_title", tableName:"Localizable", bundle:Bundle.main, value:"Charge a car", comment: "Charge a car")
        }
    }

    /// Start
    public static var screen_charge_car_button_start : String {
        get {
            return NSLocalizedString("screen_charge_car_button_start", tableName:"Localizable", bundle:Bundle.main, value:"Start", comment: "Start")
        }
    }

    /// Stop
    public static var screen_charge_car_button_stop : String {
        get {
            return NSLocalizedString("screen_charge_car_button_stop", tableName:"Localizable", bundle:Bundle.main, value:"Stop", comment: "Stop")
        }
    }

    /// Start time
    public static var screen_charge_car_start_time : String {
        get {
            return NSLocalizedString("screen_charge_car_start_time", tableName:"Localizable", bundle:Bundle.main, value:"Start time", comment: "Start time")
        }
    }

    /// Stop time
    public static var screen_charge_car_stop_time : String {
        get {
            return NSLocalizedString("screen_charge_car_stop_time", tableName:"Localizable", bundle:Bundle.main, value:"Stop time", comment: "Stop time")
        }
    }

    /// Time spent
    public static var screen_charge_car_total_time : String {
        get {
            return NSLocalizedString("screen_charge_car_total_time", tableName:"Localizable", bundle:Bundle.main, value:"Time spent", comment: "Time spent")
        }
    }

    /// Total, kwh
    public static var screen_charge_car_total_kwt : String {
        get {
            return NSLocalizedString("screen_charge_car_total_kwt", tableName:"Localizable", bundle:Bundle.main, value:"Total, kwh", comment: "Total, kwh")
        }
    }

    /// Paid
    public static var screen_charge_car_total_sum : String {
        get {
            return NSLocalizedString("screen_charge_car_total_sum", tableName:"Localizable", bundle:Bundle.main, value:"Paid", comment: "Paid")
        }
    }

    /// Vat
    public static var screen_charge_car_vat : String {
        get {
            return NSLocalizedString("screen_charge_car_vat", tableName:"Localizable", bundle:Bundle.main, value:"Vat", comment: "Vat")
        }
    }

    /// Polls
    public static var screen_polls_list_title : String {
        get {
            return NSLocalizedString("screen_polls_list_title", tableName:"Localizable", bundle:Bundle.main, value:"Polls", comment: "Polls")
        }
    }

    /// votes so far
    public static var screen_polls_list_votes_message : String {
        get {
            return NSLocalizedString("screen_polls_list_votes_message", tableName:"Localizable", bundle:Bundle.main, value:"votes so far", comment: "votes so far")
        }
    }

    /// hours left
    public static var screen_polls_list_hours_left_message : String {
        get {
            return NSLocalizedString("screen_polls_list_hours_left_message", tableName:"Localizable", bundle:Bundle.main, value:"hours left", comment: "hours left")
        }
    }

    /// Poll is expired
    public static var screen_polls_list_hours_expired_message : String {
        get {
            return NSLocalizedString("screen_polls_list_hours_expired_message", tableName:"Localizable", bundle:Bundle.main, value:"Poll is expired", comment: "Poll is expired")
        }
    }

    /// Vote
    public static var screen_polls_list_vote_dialog_title : String {
        get {
            return NSLocalizedString("screen_polls_list_vote_dialog_title", tableName:"Localizable", bundle:Bundle.main, value:"Vote", comment: "Vote")
        }
    }

    /// Please comment your vote if you want
    public static var screen_polls_list_vote_dialog_comment_title : String {
        get {
            return NSLocalizedString("screen_polls_list_vote_dialog_comment_title", tableName:"Localizable", bundle:Bundle.main, value:"Please comment your vote if you want", comment: "Please comment your vote if you want")
        }
    }

    /// Write message here
    public static var screen_polls_list_vote_dialog_comment_hint : String {
        get {
            return NSLocalizedString("screen_polls_list_vote_dialog_comment_hint", tableName:"Localizable", bundle:Bundle.main, value:"Write message here", comment: "Write message here")
        }
    }

    /// Successfully voted
    public static var screen_polls_list_vote_dialog_vote_send : String {
        get {
            return NSLocalizedString("screen_polls_list_vote_dialog_vote_send", tableName:"Localizable", bundle:Bundle.main, value:"Successfully voted", comment: "Successfully voted")
        }
    }

    /// Invoices
    public static var screen_orders_list_title : String {
        get {
            return NSLocalizedString("screen_orders_list_title", tableName:"Localizable", bundle:Bundle.main, value:"Invoices", comment: "Invoices")
        }
    }

    /// No invoices yet
    public static var screen_orders_list_empty_title : String {
        get {
            return NSLocalizedString("screen_orders_list_empty_title", tableName:"Localizable", bundle:Bundle.main, value:"No invoices yet", comment: "No invoices yet")
        }
    }

    /// New invoices
    public static var screen_orders_list_filter_new : String {
        get {
            return NSLocalizedString("screen_orders_list_filter_new", tableName:"Localizable", bundle:Bundle.main, value:"New invoices", comment: "New invoices")
        }
    }

    /// History
    public static var screen_orders_list_filter_history : String {
        get {
            return NSLocalizedString("screen_orders_list_filter_history", tableName:"Localizable", bundle:Bundle.main, value:"History", comment: "History")
        }
    }

    /// No invoice in history
    public static var screen_orders_list_history_empty_message : String {
        get {
            return NSLocalizedString("screen_orders_list_history_empty_message", tableName:"Localizable", bundle:Bundle.main, value:"No invoice in history", comment: "No invoice in history")
        }
    }

    /// No invoice
    public static var screen_orders_list_new_empty_message : String {
        get {
            return NSLocalizedString("screen_orders_list_new_empty_message", tableName:"Localizable", bundle:Bundle.main, value:"No invoice", comment: "No invoice")
        }
    }

    /// Created:
    public static var screen_orders_list_created_at_message : String {
        get {
            return NSLocalizedString("screen_orders_list_created_at_message", tableName:"Localizable", bundle:Bundle.main, value:"Created:", comment: "Created:")
        }
    }

    /// New
    public static var order_service_call_status_new : String {
        get {
            return NSLocalizedString("order_service_call_status_new", tableName:"Localizable", bundle:Bundle.main, value:"New", comment: "New")
        }
    }

    /// In progress
    public static var order_service_call_status_in_progress : String {
        get {
            return NSLocalizedString("order_service_call_status_in_progress", tableName:"Localizable", bundle:Bundle.main, value:"In progress", comment: "In progress")
        }
    }

    /// Cancelled
    public static var order_service_call_status_cancelled_by_customer : String {
        get {
            return NSLocalizedString("order_service_call_status_cancelled_by_customer", tableName:"Localizable", bundle:Bundle.main, value:"Cancelled", comment: "Cancelled")
        }
    }

    /// Done
    public static var order_service_call_status_completed : String {
        get {
            return NSLocalizedString("order_service_call_status_completed", tableName:"Localizable", bundle:Bundle.main, value:"Done", comment: "Done")
        }
    }

    /// Service call
    public static var screen_create_order_service_call_title : String {
        get {
            return NSLocalizedString("screen_create_order_service_call_title", tableName:"Localizable", bundle:Bundle.main, value:"Service call", comment: "Service call")
        }
    }

    /// Name
    public static var screen_create_order_service_call_name_title : String {
        get {
            return NSLocalizedString("screen_create_order_service_call_name_title", tableName:"Localizable", bundle:Bundle.main, value:"Name", comment: "Name")
        }
    }

    /// Short title
    public static var screen_create_order_service_call_name_hint : String {
        get {
            return NSLocalizedString("screen_create_order_service_call_name_hint", tableName:"Localizable", bundle:Bundle.main, value:"Short title", comment: "Short title")
        }
    }

    /// Description
    public static var screen_create_order_service_call_description_title : String {
        get {
            return NSLocalizedString("screen_create_order_service_call_description_title", tableName:"Localizable", bundle:Bundle.main, value:"Description", comment: "Description")
        }
    }

    /// Please, write a clear description what happened
    public static var screen_create_order_service_call_description_hint : String {
        get {
            return NSLocalizedString("screen_create_order_service_call_description_hint", tableName:"Localizable", bundle:Bundle.main, value:"Please, write a clear description what happened", comment: "Please, write a clear description what happened")
        }
    }

    /// Location of the event
    public static var screen_create_order_service_call_location_title : String {
        get {
            return NSLocalizedString("screen_create_order_service_call_location_title", tableName:"Localizable", bundle:Bundle.main, value:"Location of the event", comment: "Location of the event")
        }
    }

    /// Write where it happened here
    public static var screen_create_order_service_call_location_hint : String {
        get {
            return NSLocalizedString("screen_create_order_service_call_location_hint", tableName:"Localizable", bundle:Bundle.main, value:"Write where it happened here", comment: "Write where it happened here")
        }
    }

    /// Attached pictures
    public static var screen_create_order_service_call_album_title : String {
        get {
            return NSLocalizedString("screen_create_order_service_call_album_title", tableName:"Localizable", bundle:Bundle.main, value:"Attached pictures", comment: "Attached pictures")
        }
    }

    /// Urgent
    public static var screen_create_order_service_call_urgent_title : String {
        get {
            return NSLocalizedString("screen_create_order_service_call_urgent_title", tableName:"Localizable", bundle:Bundle.main, value:"Urgent", comment: "Urgent")
        }
    }

    /// Skip address selection
    public static var screen_create_order_service_call_empty_address_message : String {
        get {
            return NSLocalizedString("screen_create_order_service_call_empty_address_message", tableName:"Localizable", bundle:Bundle.main, value:"Skip address selection", comment: "Skip address selection")
        }
    }

    /// Address is invalid
    public static var screen_create_order_service_call_invalid_address_message : String {
        get {
            return NSLocalizedString("screen_create_order_service_call_invalid_address_message", tableName:"Localizable", bundle:Bundle.main, value:"Address is invalid", comment: "Address is invalid")
        }
    }

    /// Address 1
    public static var view_address_address_1 : String {
        get {
            return NSLocalizedString("view_address_address_1", tableName:"Localizable", bundle:Bundle.main, value:"Address 1", comment: "Address 1")
        }
    }

    /// Address 2
    public static var view_address_address_2 : String {
        get {
            return NSLocalizedString("view_address_address_2", tableName:"Localizable", bundle:Bundle.main, value:"Address 2", comment: "Address 2")
        }
    }

    /// City
    public static var view_address_address_city : String {
        get {
            return NSLocalizedString("view_address_address_city", tableName:"Localizable", bundle:Bundle.main, value:"City", comment: "City")
        }
    }

    /// State/Province/Region
    public static var view_address_address_admin : String {
        get {
            return NSLocalizedString("view_address_address_admin", tableName:"Localizable", bundle:Bundle.main, value:"State/Province/Region", comment: "State/Province/Region")
        }
    }

    /// Postal code
    public static var view_address_postal_code : String {
        get {
            return NSLocalizedString("view_address_postal_code", tableName:"Localizable", bundle:Bundle.main, value:"Postal code", comment: "Postal code")
        }
    }

    /// Current Location
    public static var view_address_btn_current_location : String {
        get {
            return NSLocalizedString("view_address_btn_current_location", tableName:"Localizable", bundle:Bundle.main, value:"Current Location", comment: "Current Location")
        }
    }

    /// Select location on map
    public static var view_address_btn_select_on_map : String {
        get {
            return NSLocalizedString("view_address_btn_select_on_map", tableName:"Localizable", bundle:Bundle.main, value:"Select location on map", comment: "Select location on map")
        }
    }

    /// No address found
    public static var maps_search_address_not_found : String {
        get {
            return NSLocalizedString("maps_search_address_not_found", tableName:"Localizable", bundle:Bundle.main, value:"No address found", comment: "No address found")
        }
    }

    /// Booking status
    public static var screen_order_service_call_details_status : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_status", tableName:"Localizable", bundle:Bundle.main, value:"Booking status", comment: "Booking status")
        }
    }

    /// Service call
    public static var screen_order_service_call_details_title : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_title", tableName:"Localizable", bundle:Bundle.main, value:"Service call", comment: "Service call")
        }
    }

    /// Chat
    public static var screen_order_service_call_details_button_chat : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_button_chat", tableName:"Localizable", bundle:Bundle.main, value:"Chat", comment: "Chat")
        }
    }

    /// Cancel
    public static var screen_order_service_call_details_action_cancel : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_action_cancel", tableName:"Localizable", bundle:Bundle.main, value:"Cancel", comment: "Cancel")
        }
    }

    /// Loading
    public static var screen_order_service_call_details_data_loading : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_data_loading", tableName:"Localizable", bundle:Bundle.main, value:"Loading", comment: "Loading")
        }
    }

    /// Created by
    public static var screen_order_service_call_details_order_creator_name : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_order_creator_name", tableName:"Localizable", bundle:Bundle.main, value:"Created by", comment: "Created by")
        }
    }

    /// Yes
    public static var screen_order_service_call_details_urgent_yes : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_urgent_yes", tableName:"Localizable", bundle:Bundle.main, value:"Yes", comment: "Yes")
        }
    }

    /// No
    public static var screen_order_service_call_details_urgent_no : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_urgent_no", tableName:"Localizable", bundle:Bundle.main, value:"No", comment: "No")
        }
    }

    /// Description
    public static var screen_order_service_call_details_description : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_description", tableName:"Localizable", bundle:Bundle.main, value:"Description", comment: "Description")
        }
    }

    /// Location
    public static var screen_order_service_call_details_location : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_location", tableName:"Localizable", bundle:Bundle.main, value:"Location", comment: "Location")
        }
    }

    /// Address
    public static var screen_order_service_call_details_address : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_address", tableName:"Localizable", bundle:Bundle.main, value:"Address", comment: "Address")
        }
    }

    /// Address not set
    public static var screen_order_service_call_details_address_not_defined : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_address_not_defined", tableName:"Localizable", bundle:Bundle.main, value:"Address not set", comment: "Address not set")
        }
    }

    /// Created
    public static var screen_order_service_call_details_creation_date : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_creation_date", tableName:"Localizable", bundle:Bundle.main, value:"Created", comment: "Created")
        }
    }

    /// Confirm
    public static var screen_order_service_call_details_confirm : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_confirm", tableName:"Localizable", bundle:Bundle.main, value:"Confirm", comment: "Confirm")
        }
    }

    /// Your request has been sent
    public static var screen_order_service_call_details_dialog_order_published_message : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_dialog_order_published_message", tableName:"Localizable", bundle:Bundle.main, value:"Your request has been sent", comment: "Your request has been sent")
        }
    }

    /// Posting your order - Thank you!
    public static var screen_order_service_call_details_progress_bar_title : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_progress_bar_title", tableName:"Localizable", bundle:Bundle.main, value:"Posting your order - Thank you!", comment: "Posting your order - Thank you!")
        }
    }

    /// Canceling your order…
    public static var screen_order_service_call_details_progress_bar_canceling : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_progress_bar_canceling", tableName:"Localizable", bundle:Bundle.main, value:"Canceling your order…", comment: "Canceling your order…")
        }
    }

    /// Please,wait...
    public static var screen_order_service_call_details_progress_bar_message : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_progress_bar_message", tableName:"Localizable", bundle:Bundle.main, value:"Please,wait...", comment: "Please,wait...")
        }
    }

    /// Urgent
    public static var screen_order_service_call_details_urgent_title : String {
        get {
            return NSLocalizedString("screen_order_service_call_details_urgent_title", tableName:"Localizable", bundle:Bundle.main, value:"Urgent", comment: "Urgent")
        }
    }

    /// Service calls
    public static var screen_service_call_list_title : String {
        get {
            return NSLocalizedString("screen_service_call_list_title", tableName:"Localizable", bundle:Bundle.main, value:"Service calls", comment: "Service calls")
        }
    }

    /// No calls yet
    public static var screen_service_call_list_empty_title : String {
        get {
            return NSLocalizedString("screen_service_call_list_empty_title", tableName:"Localizable", bundle:Bundle.main, value:"No calls yet", comment: "No calls yet")
        }
    }

    /// New calls
    public static var screen_service_call_list_filter_new : String {
        get {
            return NSLocalizedString("screen_service_call_list_filter_new", tableName:"Localizable", bundle:Bundle.main, value:"New calls", comment: "New calls")
        }
    }

    /// History
    public static var screen_service_call_list_filter_history : String {
        get {
            return NSLocalizedString("screen_service_call_list_filter_history", tableName:"Localizable", bundle:Bundle.main, value:"History", comment: "History")
        }
    }

    /// No calls in history
    public static var screen_service_call_list_history_empty_message : String {
        get {
            return NSLocalizedString("screen_service_call_list_history_empty_message", tableName:"Localizable", bundle:Bundle.main, value:"No calls in history", comment: "No calls in history")
        }
    }

    /// No calls
    public static var screen_service_call_list_new_empty_message : String {
        get {
            return NSLocalizedString("screen_service_call_list_new_empty_message", tableName:"Localizable", bundle:Bundle.main, value:"No calls", comment: "No calls")
        }
    }

}